{
  "AppSettings": {
    "Token": "jkDp97cF7&1XKacnb5*s"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=GnssDemonstrator; User ID=sa; Password=FokaKura12!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "duvmum0tm",
    "ApiKey": "653917438421386",
    "AdpSecret": "oKROBnTSAY1hZc74fCaTiMJLbec"
  }
}