{
  "AppSettings": {
    "Token": "jkDp97cF7&1XKacnb5*s"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost; Database=GnssDemonstrator; User ID=sa; Password=FokaKura12!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
